{
  "addr": ":8080",
  "siteName": "RED Engine Multi-Sync",
  "dataDir": "/app/data",
  "sourceURL": "",
  "sourceType": "",
  "adminToken": "jvYv9tJbzrwgCZq3yyNgavqZ",
  "startupSync": [
    {
      "url": "https://raw.githubusercontent.com/yuin/goldmark/master/README.md",
      "filename": "remote/sync-20260527174827.md"
    }
  ]
}